<?xml version="1.0"?>
	<includePath>
		<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\inc</path>
		<path>$PROJ_DIR$\..\..\ThreadX\common\inc</path>
	</includePath>
	<asmIncludePath>
		<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\inc</path>
		<path>$PROJ_DIR$\..\..\ThreadX\common\inc</path>
	</asmIncludePath>
	<files>
		<group name="..\..\ThreadX">
			<path>$PROJ_DIR$\..\..\ThreadX\sample_threadx.c</path>
		</group>
		<group name="..\..\ThreadX\M3_IAR_Port">
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\tx_initialize_low_level.s</path>
		</group>
		<group name="..\..\ThreadX\M3_IAR_Port\src">
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_iar.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_misra.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_context_restore.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_context_save.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_interrupt_control.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_interrupt_disable.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_interrupt_restore.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_schedule.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_stack_build.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_thread_system_return.s</path>
			<path>$PROJ_DIR$\..\..\ThreadX\M3_IAR_Port\src\tx_timer_interrupt.s</path>
		</group>
		<group name="..\..\ThreadX\common\src">
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_allocate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_pool_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_pool_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_pool_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_pool_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_block_release.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_allocate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_pool_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_pool_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_pool_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_pool_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_byte_release.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_set.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_event_flags_set_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_mutex_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_flush.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_front_send.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_receive.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_send.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_queue_send_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_ceiling_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_semaphore_put_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_entry_exit_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_preemption_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_priority_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_relinquish.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_reset.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_resume.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_suspend.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_terminate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_time_slice_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_thread_wait_abort.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_activate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_deactivate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\txe_timer_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_allocate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_pool_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_block_release.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_allocate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_pool_search.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_byte_release.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_set.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_event_flags_set_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_initialize_high_level.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_initialize_kernel_enter.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_initialize_kernel_setup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_misra.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_priority_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_mutex_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_flush.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_front_send.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_receive.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_send.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_queue_send_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_ceiling_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_cleanup.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_prioritize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_put.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_semaphore_put_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_entry_exit_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_identify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_preemption_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_priority_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_relinquish.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_reset.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_resume.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_shell_entry.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_sleep.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_stack_analyze.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_stack_error_handler.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_stack_error_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_suspend.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_system_preempt_check.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_system_resume.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_system_suspend.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_terminate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_timeout.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_time_slice.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_time_slice_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_thread_wait_abort.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_activate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_change.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_create.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_deactivate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_delete.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_expiration_process.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_performance_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_performance_system_info_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_system_activate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_system_deactivate.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_timer_thread_entry.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_time_get.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_time_set.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_buffer_full_notify.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_disable.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_enable.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_event_filter.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_event_unfilter.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_initialize.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_interrupt_control.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_isr_enter_insert.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_isr_exit_insert.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_object_register.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_object_unregister.c</path>
			<path>$PROJ_DIR$\..\..\ThreadX\common\src\tx_trace_user_event_insert.c</path>
		</group>
	</files>